# BuildMicroservicesNETandAWS

./: .gitignore  BuildMicroservicesNETandAWS.sln  README.md  README_CLIENT_REACT.md
HotelBookingWebApp/HotelBookingWebApp/: Program.cs
HotelBookingWebApp/Properties/: launchSettings.json
HotelCreatedEventHandler/: HotelCreatedEventHandler.sln
HotelCreatedEventHandler/HotelCreatedEventHandler/: HotelCreatedEvent.cs  HotelCreatedEventHandler.cs  HotelCreatedEventHandler.csproj  Readme.md
HotelCreatedEventHandler/HotelCreatedEventHandler/Models/: Hotel.cs
HotelMagemementLambda/: HotelManagement.sln
HotelMagemementLambda/HotelManagement/: HotelAdmin.cs  HotelManagement.csproj  JWTValidator.cs  appsettings.json
HotelMagemementLambda/HotelManagement/Models/: Hotel.cs  HotelCreatedEvent.cs
HotelOrderCreatedEventHandler/: HotelOrderCreatedEventHandler.sln
HotelOrderCreatedEventHandler/HotelOrderCreatedEventHandler/: HotelOrderCreatedEvent.cs  HotelOrderCreatedEventHandler.csproj  Readme.md
HotelOrderCreatedEventHandler/HotelOrderCreatedEventHandler/Models/: Hotel.cs
HotelOrderLambda/: HotelOrderLambda.sln
HotelOrderLambda/HotelOrder/: HotelOrder.csproj  Program.cs  Readme.md  appsettings.json
HotelOrderLambda/HotelOrder/Controllers/: BookingController.cs  HotelController.cs
HotelOrderLambda/HotelOrder/Dtos/: BookingDto.cs
HotelOrderLambda/HotelOrder/Models/: Booking.cs  BookingStatus.cs  Hotel.cs
HotelOrderLambda/HotelOrder/Properties/: launchSettings.json
HotelOrderLambda/HotelOrder/Requests/: NewBookingRequest.cs  UpdateBookingRequest.cs
HotelOrderLambda/HotelOrder/Validators/: CognitoAuthority.cs
HotelSearchApi/: HotelSearchApi.sln
HotelSearchApi/HotelSearchApi/: Dockerfile  HotelSearchApi.csproj  HotelSearchApi.http  Program.cs  appsettings.json
HotelSearchApi/HotelSearchApi/Models/: Hotel.cs
HotelSearchApi/HotelSearchApi/Properties/: launchSettings.json
HotelSearchLambda/: HotelSearch.sln
HotelSearchLambda/HotelSearch/: HotelSearch.csproj  JWTValidator.cs  Readme.md  Search.cs
HotelSearchLambda/HotelSearch/Models/: Hotel.cs
client/: package-lock.json  package.json  vite.config.ts
client/src/: aws-exports.d.ts  index.tsx
client/src/app/authentication/: AuthWrapper.tsx
client/src/app/layout/: Header.tsx
client/src/app/layout/router/: Routes.tsx
resources/powershell/: DynamoDB_HotelsCache_CityIndex.ps1  DynamoDB_HotelsCache_CityRateIndex.ps1  DynamoDB_HotelsCache_RateIndex.ps1
web/: package-lock.json  package.json  vite.config.ts
web/src/: index.tsx
web/src/app/api/: agent.ts  baseURLs.ts
web/src/app/components/: AppDropzone.tsx  AppSelectList.tsx  AppTextInput.tsx
web/src/app/context/: AuthContext.tsx  authHelper.ts
web/src/app/errors/: NotFound.tsx
web/src/app/layout/: App.tsx  Header.tsx
web/src/app/models/: booking.ts  config.ts  hotel.ts  user.ts
web/src/app/router/: RequireAdmin.tsx  RequireMember.tsx  Routes.tsx
web/src/app/util/: util.ts
web/src/features/about/: AboutPage.tsx
web/src/features/account/: ConfirmRegistration.tsx  Login.tsx  Register.tsx  cognitoUserPool.ts
web/src/features/admin/: AddHotel.tsx  AdminBooking.tsx
web/src/features/booking/: AddBooking.tsx  BookingCard.tsx  BookingDetails.tsx  Bookings.tsx  EditBooking.tsx
web/src/features/catalog/: Catalog.tsx
web/src/features/home/: HomePage.tsx
